# kinov2

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajkarmakar/kino/: KinoApplication.kt  MainActivity.kt
app/src/main/java/com/rajkarmakar/kino/data/local/: PreferencesManager.kt
app/src/main/java/com/rajkarmakar/kino/data/model/: KinoTheme.kt  Models.kt
app/src/main/java/com/rajkarmakar/kino/data/repository/: MediaRepository.kt
app/src/main/java/com/rajkarmakar/kino/di/: AppModule.kt
app/src/main/java/com/rajkarmakar/kino/service/: MediaPlaybackService.kt
app/src/main/java/com/rajkarmakar/kino/ui/navigation/: KinoNavigation.kt
app/src/main/java/com/rajkarmakar/kino/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/rajkarmakar/kino/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/rajkarmakar/kino/ui/screens/intro/: IntroScreen.kt
app/src/main/java/com/rajkarmakar/kino/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/rajkarmakar/kino/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/rajkarmakar/kino/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/rajkarmakar/kino/ui/theme/: Theme.kt
app/src/main/java/com/rajkarmakar/kino/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  IntroViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_library.xml  ic_profile.xml  placeholder_backdrop.xml  placeholder_episode.xml  placeholder_poster.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
